# Facerec

./: .gitignore  Dockerfile  README.md  build-in-docker.sh  build.gradle  config.properties  docker-compose.yml  photos-readme.txt  recognize.cpp  settings.gradle  train.cpp
core/: Makefile  extract_face.cpp  recognize.cpp  train.cpp
core/src/: common.h  extract_face.cpp  recognize.cpp  train.cpp
frontend/: extract.html  extract.js  index.html  index.js  package.json  utils.js  webpack.config.js
public/: app.js  bower.json  common.js  index.html  package.json
public/extractFace/: extract.js  index.html
src/main/java/facerec/: Adapter.java  Config.java  Controller.java  FaceExtractDto.java  ImageDto.java  JsonTransformer.java  Main.java  PhotoDto.java  RecoStatus.java  SampleDto.java  Trainer.java  Utils.java
src/main/java/facerec/core/: Adapter.java  FaceService.java  PredictionMappings.java  Trainer.java
src/main/java/facerec/dto/: FaceExtractionResultDto.java  FaceExtrationImageDto.java  RecognitionSampleDto.java  RecognitionStatusDto.java
src/main/java/facerec/extract/: FaceExtractDto.java  ImageDto.java
src/main/java/facerec/recognize/: RecoStatusDto.java  SampleDto.java
src/main/java/facerec/web/: Controller.java  JsonTransformer.java
web/: build.gradle  ssl.p12
web/gradle/wrapper/: gradle-wrapper.properties
web/public/: app.js  bower.json  index.html
web/src/main/java/facerec/: Adapter.java  Controller.java
