plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'org.kelog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def mainClass = 'facerec.Main'

task run(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClass
        )
    }
}


dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
}
