# suppress inspection "UnusedProperty" for whole file

photos_dir=./photos

port=4321
cert_path=ssl.p12
public_html=frontend/dist


# mappings from model values (numbers) to actual names (strings)
mapping_1001=Stock person 1
mapping_1002=Stock person 2
