# suppress inspection "UnusedProperty" for whole file
core_dir=core/bin
recognize_binary_path=./recognize
extract_face_binary_path=./extract_face

port=4321
cert_path=ssl.p12
public_html=public


# mappings from model values (numbers) to actual names (strings)
mapping_10=Aleksander
mapping_20=Kasia
mapping_30=\u0141ukasz
mapping_40=Rafa\u0142
